worker_processes  1;

events {
    worker_connections  1024;
}


http {

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /Users/maslick/Apps/FRI/dcdb/dist/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}