.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 12px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

#graph {
  background: #042029;
  padding: 9.5px;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}