.navbar-text {
  float: left;
  margin-right: 0px;
  margin-left: 0px;
}

.navbar-default {
  border-bottom: 0px;
}


.copyright {
  color: white !important;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

.content {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 20px;
}

.push, .futer{
  height: 50px; /* .push must be the same height as .footer */
}

.futer {
  background-color: #333 !important;
}