.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: transparent;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
  padding-left: 50px;
}

.nav .dropdown-menu {
  text-align: center;
}

@media (min-width: 768px) {
  .nav .dropdown-menu {
    text-align: left;
  }
}


.cursive {
  font-family: "TypoPRO Bukhari Script";
}

.navbar-default .navbar-nav > li > a {
  color: black;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: blue;
}


